{
  "name": "dhruvi-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Dhruvi Vadalia - Full Stack Developer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "portfolio",
    "javascript",
    "developer"
  ],
  "author": "Dhruvi Vadalia",
  "license": "ISC"
}
